# Modular-ASP.NET-Core

./: .gitignore  README.md
Cobalt.Forums/: Cobalt.Forums.sln
Cobalt.Forums/Cobalt.Forums/: Cobalt.Forums.csproj  IApplicationBuilderExtensions.cs  IMvcBuilderExtension.cs  Program.cs  Startup.cs  bundleconfig.json
Cobalt.Forums/Cobalt.Forums/Components/: RecentThreadsViewComponent.cs
Cobalt.Forums/Cobalt.Forums/Controllers/: ForumController.cs
Cobalt.Forums/Cobalt.Forums/Properties/: launchSettings.json
Cobalt.Forums/Cobalt.Forums/Views/: _ViewImports.cshtml
Cobalt.Forums/Cobalt.Forums/Views/Shared/: _Layout.cshtml
Cobalt.Forums/Cobalt.Forums/Views/Shared/Components/RecentThreads/: Default.cshtml
Cobalt.IPSecurity/: Cobalt.IPSecurity.sln
Cobalt.IPSecurity/Cobalt.IPSecurity/: Cobalt.IPSecurity.csproj  IApplicationBuilderExtensions.cs  IMvcBuilderExtensions.cs  Program.cs  Startup.cs  bundleconfig.json
Cobalt.IPSecurity/Cobalt.IPSecurity/Controllers/: IPSecurityController.cs
Cobalt.IPSecurity/Cobalt.IPSecurity/Properties/: launchSettings.json
Cobalt.IPSecurity/Cobalt.IPSecurity/Views/: _ViewImports.cshtml
Cobalt.IPSecurity/Cobalt.IPSecurity/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: HomeController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
