<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cobalt.Forums">
      <HintPath>..\..\packages\Cobalt.Forums\1.0.0.0\netcoreapp2.0\Cobalt.Forums.dll</HintPath>
    </Reference>
    <Reference Include="Cobalt.IPSecurity">
      <HintPath>..\..\packages\Cobalt.IPSecurity\1.0.0.0\netcoreapp2.0\Cobalt.IPSecurity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
